<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>light</title>
  <style type="text/css"> 
  body {
  background-color: black;
  padding: 20px;
}

/* METEG */

.meteg {position: absolute;}

.meteg img {position: absolute;}

/* LIGHT */

.light {
  position: absolute; 
  left: 50%;
  top: 50%;
  margin-top: -170px;
  margin-left: -100px;
}

.light img {
  position: absolute;
  transition-duration: 0.5s;
}

/* BEHAVIORS */

.on {opacity: 0;}

.meteg:hover img.on {opacity: 1;}

.meteg:hover ~ .light .on {
  opacity: 1;
  transition-duration: 2s;
}
  </style>
</head>
 <body>

    <div class="meteg">
      <img class= "off" height="70" src="http://4.bp.blogspot.com/-VKIvkJUOdQQ/UzCLsqhWyJI/AAAAAAAAAag/I-K8U8__bQ0/s3200/light-switch_off.png"/>
      <img class="on" height="70" src="http://1.bp.blogspot.com/-Nh2lEveRsyE/UzCLsdHYTjI/AAAAAAAAAac/FZdVgtQ0i3c/s3200/light-switch_on.png"/>
    </div>
    
    <div class="light">
      <img class= "off" height="340" src="http://3.bp.blogspot.com/-l-O1sK0aRiQ/UzB6KT95kWI/AAAAAAAAAaM/Ih9IR0I-Smc/s3200/light_off.jpg"/>
      <img class="on" height="340" src="http://3.bp.blogspot.com/-QBZRBhwLJdM/UzB0w_hcTsI/AAAAAAAAAZ8/1o79RTDfQkg/s3200/light_on.jpg"/>
    </div>
  
  </body>
</html>
